# manifold-test

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow-master.yml
src/main/java/: Foo.java  Test.java  TestEnum.java
src/main/java/extensions/java/lang/String/: StringExt709.java
src/main/java/extensions/t692/Foo/: FooExt.java
src/main/java/ij50/: Test.java
src/main/java/t643/: Test.java  Test2.java  TestIntf.java
src/main/java/t643/test/: Main.java
src/main/java/t644/: DelegationTest.java  Test.java  TestIntf.java
src/main/java/t646/: Child.java  Parent.java
src/main/java/t684/: Child.java  Parent.java
src/main/java/t689/: Test.java
src/main/java/t692/: Foo.java  Test.java
src/main/java/t693/: Test.java
src/main/java/t694/: Test.java
src/main/java/t695/: Foo.java  Main.java  Test.java
src/main/java/t696/: TestAbstract.java
src/main/java/t699/: Test.java
src/main/java/t704/: Test.java
src/main/java/t705/: Test.java
src/main/java/t706/: Test.java
src/main/java/t713/: Test.java  Test2.java
src/main/java/t714/: Test.java
src/main/java/t715/: Test.java
src/main/java/t716/: Test.java
src/main/java/t746/: Test.java
src/main/java/test/: Main.java
src/main/java/tnext/: Test.java
src/main/resources/Tvdb/: Tvdb-api.json
src/main/resources/config/: Test.dbconfig  test-ddl.sql
